<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem é Deus?</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="assets/site.webmanifest">
<meta name="theme-color" content="#317EFB">

</head>
<body>
    <h1>Quem é Deus?</h1>
    <p>Deus é o Criador de todas as coisas; antes Dele nada existia, e por meio Dele tudo passou a existir. Deus não tem início e não tem fim, Ele é eterno. Ele se manifesta de três formas: como Pai, como Filho (Jesus) e como Espírito Santo, que guia e consola. Segundo a Bíblia, Deus não tem um corpo físico, Ele é imaterial.</p>

    <p>A Bíblia também nos revela atributos únicos de Deus: Ele é onipotente (todo-poderoso), onisciente (sabe todas as coisas) e onipresente (está em todo lugar). Seu caráter é perfeito, santo, é a fonte do amor e da justiça. Esses atributos mostram que Deus está acima de tudo, mas também deseja se relacionar conosco de forma pessoal e íntima.</p>

    <p>Muitas pessoas se perguntam: Quem criou Deus? A resposta da Bíblia é clara: Deus não foi criado, pois Ele sempre existiu. Diferente de tudo o que conhecemos, Deus é eterno e não teve começo. Tudo o que sabemos sobre quem Deus é foi revelado por Ele próprio nas Escrituras, ao inspirar homens para registrarem Sua vontade e Sua verdade (2 Timóteo 3:16).</p>

    <p>Deus sempre existiu. Em Gênesis 1:1, está escrito: “No princípio, Deus criou os céus e a terra”, ou seja, Ele já existia antes do princípio. Em Apocalipse 1:8, Deus diz que Deus é o “Alfa e o Ômega” e “o que é, o que era e o que há de vir”.</p>

    <p>Na Bíblia, Deus se revela como Trindade: um só Deus em três formas: Pai, Filho e Espírito Santo (Mateus 28:19). O Pai que é o Criador, o Filho (Jesus Cristo) que veio ao mundo em forma humana para nos salvar (João 1). E o Espírito Santo é quem habita nos que creem, orientando, consolando e transformando suas vidas (João 14:26). A trindade não significa serem três deuses, mas três manifestações da mesma essência de Deus.</p>

    <h2>Principais características e atributos de Deus</h2>
    <ul>
        <li><strong>Onipotente</strong>: pode tudo. Não há absolutamente nada nem ninguém com mais poder do que Ele.</li> <br>
        <li><strong>Onipresente</strong>: pode estar em todos os lugares ao mesmo tempo.</li> <br>
        <li><strong>Onisciente</strong>: conhece tudo, até os nossos pensamentos mais profundos. Seu conhecimento não tem limitação de tempo: Ele conhece todo o passado, todo o presente e todo o futuro.</li> <br>
        <li><strong>Todo-poderoso</strong>: não há nada que Ele não possa fazer.</li> <br>
        <li><strong>Eterno</strong>: não tem começo e não terá fim. É infinito.
        </li> <br>
        <li><strong>Santo</strong>: é perfeito e sem culpa. De pureza e perfeição incomparáveis</li> <br>
        <li><strong>Amor</strong>: Sua natureza é amor e tudo o que faz provém do Seu amor infinito.
        </li> <br>
        <li><strong>Imutável</strong>: nunca muda. Tal como foi, é e será.
        </li> <br>
        <li><strong>Autossuficiente</strong>: não precisa de nada, não Lhe falta nada.</li> <br>
        <li><strong>Justo</strong>: todas as Suas ações são retas e imparciais, tudo o que faz é perfeito.</li> <br>
        <li><strong>Misericordioso</strong>: Deus se compadece de todos e oferece Seu perdão, Seu amor e Sua ajuda.</li> <br>
        <li><strong>Fiel</strong>: cumpre o que promete, é digno da nossa confiança.</li> <br>
        <li><strong>Sábio</strong>: a fonte de toda sabedoria, inteligência e conhecimento.</li> <br>
        <li><strong>Salvador</strong>: redime, resgata e salva. Não deseja que ninguém permaneça escravizado pelo pecado e oferece a Sua salvação.</li> <br>
        <li><strong>Transcendente</strong>: está muito além do que podemos entender ou imaginar. É superior a tudo.</li> <br>
        <li><strong>Bondoso</strong>: Deus é a fonte de toda bondade e deseja que pratiquemos o bem.</li> <br>
        <li><strong>Verdadeiro</strong>: Deus é a verdade absoluta e nos chama a vivermos n'Ele.</li> <br>
        <li><strong>Gracioso</strong>: A graça de Deus é Seu favor imerecido para com a humanidade.</li> <br>
        <li><strong>Paciente</strong>: Deus é paciente e deseja que também cultivemos a paciência.
        </li> <br>
        <li><strong>Pacífico</strong>: Deus é a fonte da verdadeira paz e nos chama a ser pacificadores.</li> <br>
        <li><strong>Soberano</strong>: Deus governa todas as coisas com autoridade absoluta.</li> <br>
        <li><strong>Perfeito</strong>: Deus é perfeito em tudo o que faz, sem falhas.
        </li> <br>
        <li><strong>Infinito</strong>: Deus não tem limites em Seu ser ou poder.</li> <br>
        <li><strong>Incompreensível</strong>: A plenitude de Deus está além da nossa compreensão.</li> <br>
        <li><strong>Único</strong>: Deus é indivisível, e todos os Seus atributos coexistem em harmonia.</li> <br>
        <li><strong>Zeloso</strong>: Deus protege Seu nome e quer que Seu povo viva com temor e respeito a Ele.</li> <br>
    </ul>

    <h2>Como é Deus segundo a Bíblia</h2>
    <p>Segundo a Bíblia, Deus é o Criador de todas as coisas, eterno, soberano, santo, justo e cheio de amor. Ele é único (Deuteronômio 6:4), mas se revela em três pessoas distintas: o Pai, o Filho (Jesus Cristo) e o Espírito Santo. Essa união é chamada de Trindade, três pessoas em um único Deus, com a mesma essência, mas com funções diferentes.</p>

    <p>Deus Pai é o originador de todas as coisas, aquele que governa com justiça e misericórdia. Jesus, o Filho, é Deus encarnado, que veio ao mundo para salvar a humanidade por meio de sua morte e ressurreição (João 3:16). O Espírito Santo é Deus presente conosco hoje, que habita nos crentes, orienta, consola e transforma (João 14:16-26).</p>

    <p>A Trindade se manifesta claramente no batismo de Jesus: o Filho está no rio, o Espírito desce como pomba e o Pai fala do céu (Mateus 3:16-17). Deus está acima da compreensão humana, mas através da Bíblia, Ele se revelou para que o conheçamos e nos relacionemos com Ele. Podemos constatar quem deus é em alguns versículos.</p>

    <ul>
        <li><strong> é espírito:Deus é espírito, e é necessário que os seus adoradores o adorem em espírito e em verdade.
- João 4:24</li> <br>
        <li>Deus é amor:Quem não ama não conhece a Deus, porque Deus é amor.
-1 João 4:8</li> <br>
        <li>Deus é luz:Esta é a mensagem que dele ouvimos e transmitimos a vocês: Deus é luz; nele não há treva alguma.
- 1 João 1:5</li> <br>
        <li>Deus é verdade:Respondeu Jesus: "Eu sou o caminho, a verdade e a vida. Ninguém vem ao Pai, a não ser por mim.
- João 14:6</li> <br>
       <li>Deus é vida:Disse-lhe Jesus: "Eu sou a ressurreição e a vida. Aquele que crê em mim, ainda que morra, viverá;
- João 11:25</li> <br>
        <li>Deus é justo:O Senhor é justo em todos os seus caminhos e bondoso em tudo o que faz.
- Salmos 145:17</li> <br>
        <li>Deus é santo:Santo, santo, santo é o Senhor dos Exércitos; toda a terra está cheia da sua glória.
- Isaías 6:3</li> <br>
        <li>Deus é eterno:Antes que os montes nascessem e se formassem a terra e o mundo, de eternidade a eternidade tu és Deus.
- Salmos 90:2</li> <br>
        <li>Deus é nosso refúgio:Deus é o nosso refúgio e a nossa fortaleza, auxílio sempre presente na adversidade.
- Salmos 46:1</li> <br> </strong>
    </ul>

    <h2>Deus é Onipotente, Onisciente e Onipresente</h2>
    <p>Deus é onipotente, onisciente e onipresente, três atributos que revelam Sua grandeza. Ele é onipotente, ou seja, tem todo o poder. Nada é impossível para Ele. Desde criar o universo até transformar vidas, tudo está sob Seu domínio (Lucas 1:37). Ele é também onisciente, sabe todas as coisas, até os pensamentos mais profundos do coração. Nada escapa ao Seu conhecimento (Salmos 139:2-4). Isso nos dá consolo: Deus entende nossas dores e intenções, mesmo as não ditas.</p>
    <p>Além disso, Deus é onipresente. Ele está em todos os lugares ao mesmo tempo. Não há lugar onde Sua presença não possa nos alcançar (Salmos 139:7-10). Isso significa que nunca estamos sozinhos, em qualquer situação, Deus está perto.</p>
    <p>Esses atributos mostram que Deus é digno da nossa confiança. Ele tem poder para agir, sabedoria para guiar e presença constante para nos sustentar. Podemos descansar seguros em Seu cuidado, sabendo que Ele vê, conhece e está conosco sempre.</p>
   <img src="img.svg" alt="imagem representativa de Deus">
   <footer class="rodape">
  <img class="imagem" src="assets/favicon-32x32.png" alt="Logo Fred Joaquim" width="30">
  <p>
    Desenvolvido por <a href="https://github.com/fredjoaquim" target="_blank">Fred Joaquim dos Santos</a> © 2025  
    <br>📞 (38) 9 9121-6266  
    <br>📧 <a href="mailto:fredjoaquimprogramador@gmail.com">fredjoaquimprogramador@gmail.com</a>
  </p>
</footer>

</body>
</html>